# agsupport

./: .gitignore  build.bat  build.xml  pom.xml  run-cls.bat
doc/: SQL.md  readme.md  交接文档.md  接口文档.md
doc/SQL/: A_DATA_DIC.md  A_MENU.md  A_METADATA_DB.md  A_METADATA_FIFLD.md  A_METADATA_TABLE.md  A_ORG.md  A_ORG_USER.md  A_ROLE.md  A_ROLE_MENU.md  A_SMS.md  A_SMS_USER.md  A_SUBMENU_ITEM_REF.md  A_USER.md  A_USER_LOCK.md  A_USER_ROLE.md
src/main/java/com/: DefaultDB.java  SpatialDB.java
src/main/java/com/augurit/gzsw/: ApiException.java  ApiResponse.java  App.java  CorsConfig.java  DefaultIdGenerator.java  ReqAndRespMsgHandler.java  RespCodeMsgDepository.java
src/main/java/com/augurit/ws/: HttpSessionConfigurator.java  LoginSocket.java  RequestListener.java  SocketSessionListener.java  WebSocketConfig.java
src/main/resources/: application.properties  application_67.properties  index.json  license.lic  log4j2.xml  mybatis.xml
src/main/resources/mapper/: DataDicMapper.xml  MenuMapper.xml  MetaDataDBMapper.xml  MetadataFieldMapper.xml  MetadataTableMapper.xml  OrgMapper.xml  OrgUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SMSMapper.xml  SMSUserMapper.xml  SubmenuItemInfoMapper.xml  UserLockMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: 500.html  codeDeveloping.html  spa.html
src/main/webapp/2928fb1530e31028/: proxy.jsp
src/main/webapp/2928fb1530e31028/augurit/awater/: include.jsp  main.css
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/ui-jsp/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/asip/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/client/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/manager/: index.html
src/main/webapp/WEB-INF/ui-jsp/map/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/menu/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/res/: index.jsp
src/main/webapp/WEB-INF/ui-jsp/role/: index.jsp
src/main/webapp/common/: utils.js
src/main/webapp/components/: config.js  main.js
src/main/webapp/components/backend/: index.html
src/main/webapp/components/desktop/: index.html  index.js
src/main/webapp/components/map/: index.html  index.js  mapMenu.html  mapMenu.js
src/main/webapp/data/: blacksmellywater.json  blacksmellywater1.json  cloudchart_fy.json  cloudchart_jp.json  cloudchart_tw.json  datagrid_data.json  district.json  drainagenetwork.json  drainagenetwork1.json  emegenProblem.json  floodPoint.json  floodPointWin.json  jk_bz_datagrid_data.json  moistureStation.json  rainlevel.json  res.json  resData.json  saltySation.json  smartwaternet.json  userSettings.json  wastewaterplant.json  wastewaterplantData.json  waterquality.json  waterremotedetect.json  weatherradar_huanan.json  weatherradar_xinan.json  zhhq.json
src/main/webapp/data/menu/: menu.json
src/main/webapp/data/riverTopic/: riverLayer.json  riverTopic.json
src/main/webapp/data/sbssTopic/: sbssTopic.json
src/main/webapp/data/specialTopic/: specialTopic.json
src/main/webapp/data/topic/: irrigate.json  moretopic.json  task.json  topic.json  topic1.json  topic2.json
src/main/webapp/data/topics/: topics.json
src/main/webapp/lib/arcgis3.26/: build-report.txt  builddate.txt  buildsources.txt  init.js
src/main/webapp/lib/arcgis3.26/config/: dojoConfig.js
src/main/webapp/lib/arcgis3.26/dojo/: dojo.js
src/main/webapp/lib/arcgis3.26/esri/: Color.js  Credential.js  Evented.js  IdentityManager.js  IdentityManagerBase.js  IdentityManagerDialog.js  ImageSpatialReference.js  InfoTemplate.js  InfoWindowBase.js  MapNavigationManager.js  MouseEvents.js  OAuthCredential.js  OAuthSignInHandler.js  OperationBase.js  PluginTarget.js  PointerEvents.js  PopupBase.js  PopupInfo.js  PopupManager.js  ServerInfo.js  SnappingManager.js  SpatialReference.js  TimeExtent.js  TouchEvents.js  WKIDUnitConversion.js  _coremap.js  _time.js  basemaps.js  config.js  copyright-ref.txt  declare.js  deferredUtils.js  domUtils.js  extend.js  fx.js  geometry.js  graphic.js  graphicsUtils.js  jsapi.js  kernel.js  (+20 more)
src/main/webapp/lib/asip/: bootstrap.js  watercellrenderer.js
src/main/webapp/lib/asip/agcom/: mapUtils.js
src/main/webapp/lib/asip/box/: box.js
src/main/webapp/lib/asip/common/: const.js  i18n.js
src/main/webapp/lib/asip/html5/: audio.js  socket.js  video.js
src/main/webapp/lib/asip/md5/: md5.js
src/main/webapp/lib/asip/menu/: menu-x.js  menu-y.js  menu.js
src/main/webapp/lib/asip/nav/: common-nav.js  multi-nav.js
src/main/webapp/lib/asip/panal/: panal.js  panalPop.js  panalmanager.js  popup.js
src/main/webapp/lib/asip/plugin/: mask.js  partshow.js
src/main/webapp/lib/asip/tabs/: tabs-y.js  tabs.js
src/main/webapp/lib/asip/utils/: animate_load.js  cache.js  core.js  date.js  http.js  mouseselect.js  pager.js  string.js  tip.js  tiptool.js  validate.js
src/main/webapp/lib/asip/window/: window.js
src/main/webapp/lib/layui/: readme
src/main/webapp/lib/require/: css.js
src/main/webapp/manager/: index.html
src/main/webapp/res/: index.html  index.js  main.js  resList.html  resList.js
src/main/webapp/styles/: main.css
src/main/webapp/styles/common/: theme.css
src/main/webapp/styles/red/: theme.css
src/main/webapp/view/: common.js
src/main/webapp/view/desktop/: changeInfo.html  changeInfo.js  changeInfoGetOrg.html  chooseOrgs.html  chooseRecievers.html  desktop.html  desktop.js  desktop_backup.html  desktop_backup.js  feedback.html  feedback.js  feedbackDetail.html  feedbackDetail.js  feedbackList.html  feedbackList.js  feedbackSender.html  feedbackSender.js  fullscreenContainer.html  fullscreenContainer.js  homeContainer.html  homeContainer.js  mapContainer.html  mapContainer.js  operationContainer.html  operationContainer.js  pageContainer.html  pageContainer.js  sideContainer.html  sideContainer.js  sms.html  sms.js  smsList.html  smsList.js  smsResultDetail.html  smsResultDetail.js  smsSender.html  smsSender.js
src/main/webapp/view/json/: geoCoord.json  thematic.json
src/main/webapp/view/main/: main.js
src/main/webapp/view/noticeDetail/: morePlatformNotice.html  noticeDetail.html  platformNotice.html
(+4025 files in other folders)
