#业务数据库
spring.datasource.url=jdbc:oracle:thin:@10.194.170.67:1521/orcl
spring.datasource.username=awater
spring.datasource.password=awater
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=select 1 from dual

# DATASOURCE CONFIG
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-active=3
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=30000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.time-between-eviction-runs-millis=30000

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# UPLOAD FILE CONFIG
multipart.enabled=true
multipart.max-file-size=1024Mb
multipart.max-request-size=1024Mb

# TOMCAT CONFIG
server.port=8090
server.context-path=/agsupport
server.cas-server-validate-url=http://127.0.0.1/agcas
server.cas-client-domain=http://127.0.0.1