# AgCloud CONFIG
agcloud.debugMode=false

#业务数据库
spring.datasource.url=jdbc:oracle:thin:@10.194.170.120:1521/orcl
spring.datasource.username=agcom_sw
spring.datasource.password=agcom_sw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=select 1 from dual

#AGCOM5基础数据库
mysql.datasource.url=jdbc:oracle:thin:@10.194.170.120:1521/orcl
mysql.datasource.username=agsupport
mysql.datasource.password=swj1234
mysql.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mysql.datasource.validation-query=select 1 from dual

#空间数据库
spatialdb.url=jdbc:oracle:thin:@10.194.170.80:1521/orcl
spatialdb.username=sde
spatialdb.password=sde
spatialdb.driver-class-name=oracle.jdbc.driver.OracleDriver
spatialdb.validation-query=select 1 from dual

# DATASOURCE CONFIG
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-active=3
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=30000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.time-between-eviction-runs-millis=30000

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# UPLOAD FILE CONFIG
multipart.enabled=true
multipart.max-file-size=1024Mb
multipart.max-request-size=1024Mb

# REDIS CONFIG
spring.redis.host=10.194.170.71
spring.redis.port=6379

# TOMCAT CONFIG
server.port=12357
server.context-path=/awater
server.cas-server-url=http://127.0.0.1/agcas
server.cas-public-ip=127.0.0.1:80

#AgSupport CONFIG
agsupport.url=http://127.0.0.1/agsupport
# LOG CONFIG
logging.file=log/log.log
logging.level.com.augurit=debug

#agproxy CONFIG
agproxy.url=http://127.0.0.1/proxy
#mongoDB CONFIG
mongoDB.url=mongodb://agcom:123@10.194.170.78:27017/agcom
mongoDB.db=agcom

# DB CONFIG
db=spring.datasource,mysql.datasource
prod.db=jdbc

#agcom.url =http://10.194.170.78/agcom
agcom.url =http://127.0.0.1/agcom