/**
 * 字符常量
 * @returns
 */
define(function () { 
    return {
    	textSystemTitle:            "广州水务一体化平台",
    	textSystemTitleUS:          "eGova community", //"Digital urban management",
    	textSystemDevTeam:          "开发单位：广州奥格科技有限公司",
	    textSystemDateFormat:       "yyyy年MM月dd日",
	    textSystemDateFormatEn:     "yyyy-MM-dd",
	    textSystemDateTimeFormatEn: "yyyy-MM-dd HH:ss:mm",
        //-- 通用 --
	    textCommonSysLoading:      "系统加载中……",
	    textCommonDataLoading:     "数据加载中……",
	    textCommonDataLoaded:      "加载成功!",
	    textCommonDataUploading:   "数据上传中……",
	    textCommonRecTransiting:   "案件移交中……",
	    textCommonRecTransited:    "案件移交成功。",
	    textCommonDataUploaded:    "上传成功。",
	    textCommonDataUploadFail:  "上传失败。",
	    textCommonDataSaving:      "数据保存中……",
	    textCommonDataSaved:       "保存成功。",
	    textCommonDataDeleting:    "数据删除中……",
	    textCommonDataDeleted:     "删除成功。",
	    textCommonDataSending:     "发送中……",
	    textCommonDataSent:        "发送成功。",
	    textCommonBaseProperty:    "基本属性",
	    textCommonNullResult:      "查询结果为空",
	    textCommonMapFail:         "地图加载失败！",
	    textCommonParamError:      "参数错误！",
	    textCommonError:           "发生错误！",
	    textCommonShutDown:        "已与服务器断开连接！",
	    //-- 通用按钮名称  -- 
	    textCommonNewBtn:    "新增",
	    textCommonAddBtn:    "增加",
	    textCommonEditBtn:   "编辑",
	    textCommonUpdateBtn: "更新",
	    textCommonSaveBtn:   "保存",    
	    textCommonSendBtn:   "发送",
	    textCommonSendOnTimeBtn:	"定时发送",
	    textCommonDeleteBtn: "删除",
	    textCommonOkBtn:     "确定",
	    textCommonQueryBtn:  "查询",
	    textCommonResetBtn:  "重置",
	    textCommonCancelBtn: "取消",
	    textCommonCloseBtn:  "关闭",
	    textCommonImportBtn: "导入",
	    textCommonExportBtn: "导出",
	    textCommonDownloadBtn: "下载",
	    textCommonTemplateDownloadBtn: "模板下载",
	    textCommonChooseBtn: "选择",
	    textCommonRecall:    "撤销",
	    textCommonDisable:   "置为无效",
	    textCommonYesBtn:    "是",
	    textCommonNoBtn:     "否",
	    textCommonSettingBtn:       "设置",
	    textCommonDefaultConfigBtn: "默认配置",
	    textCommonRemoveBtn: "清空",
	    //-- 面板按钮名称  --
	    textCommonPanalMoreBtn: "所有选项卡",
	    textCommonPanalCloseBtn: "关闭",
	    textCommonPanalMaxBtn: "最大化",
	    textCommonPanalMinBtn: "最小化",
	    textCommonPanalStatBtn: "统计信息",
	    textCommonPanalDetailBtn: "详细信息",
	    textCommonPanalUpBtn: "收缩",
	    textCommonPanalDownBtn: "展开",
	    textCommonPanalLeftBtn: "左移一个选项卡",
	    textCommonPanalRightBtn: "右移一个选项卡",
	    //-- 提示框默认标题 --
	    textCommonBoxAlertTitle: "警告",
	    textCommonBoxConfirmTitle: "确认",
	    textCommonBoxPrompt: "提示",
	    //-- 通用按钮名称  --
	    textLoginUserName: "用户名：",
	    textLoginPassword: "密码：",
	    textLoginLoginBtn: "登录",
	    textLoginResetBtn: "重填",
	    //-- 分页按钮 --
	    textCommonPagerFirst: "首页",
	    textCommonPagerLast:  "末页",
	    textCommonPagerJump:  "跳转",
	    //-- 导航-----
	    textCommonNavAll:     "全部",
	    textCommonNavCommon:  "常用",
	    textCommonNavAddGroup:"添加分组",
	    textCommonNavDelItem: "删除",
	    //桌面
	    textDesktopNav:        "导航栏",
	    textDesktopTool:       "工具箱",
	    textDesktopData:       "数据箱",
	    textDesktopMoreItem:   "更多",
	    textDesktopExit:       "退出系统",
	    textDesktopMoreItemTip:"显示更多内容...",
	    //登陆
	    textLoginErrorUserNameNotExist: "用户名不存在!",
	    textLoginErrorPassword: "用户名或密码错误!",
	    textLoginErrorUserNameIsNull: "用户名不能为空!",
	    textLoginErrorUserNoRightLoginMis: "用户没有登录办公系统权限！",
	    //菜单
	    textMenuExit:  "退出",
	    //
	    textBoxAlert: "提示",
	    textBoxAlarm: "警告",
	    // 表单管理
		textFormID:             "表单标识",
		subSystemID:            "子系统标识",
		textFormName:           "表单名称<em style='color:red;'>*</em>",
		textFormDesc:           "表单描述",
        textFormWidth:          "表单宽度",
	    textFormHeight:         "表单高度",
	    textFormRight:          "表单权限",
	    textFormStyle:          "表单样式",
	    textFormLayout:         "表单布局",
	    textFormEditBtn:        "编辑表单",
	    textFormDeleteBtn:      "删除表单",
	    textFormNewBtn:         "新增表单",
	    textFormCopyBtn:        "复制表单",
	   	textFormFreshBtn:       "刷新表单"   ,
	   	textFormSaveBtn:        "保存表单"   ,
	   	//表单预览	   
	   	textFormNewPreviewBtn:  "重新测试",
	   	textFormRefreshBtn:     "表单刷新",
	   	//部分系统常量
	   	textDispPatrolName:		"监督员",
	   	textDispOperatorName:	"接线员",
	   	textDispMonitorName:	"值班长",
	   	textDispDispatchorName:	"派遣员"
    }
});